# -*- coding: utf-8 -*-
"""
Created on Mon Nov 06 11:43:54 2017

@author: pmr
"""

import numpy as np  

def quad_trngl(x, f, chi, wght, fargs=()):
    """
    Triangle global nodes: x[0], x[1], x[2] = [x0, y0], [x1, y1], [x2, y2]
    Integrand: f = function/method whose input is a set of global points, f(x), 
               and a set of arguments, fargs, and output is the value of the 
               integrand at those global points
    Integration local points: chi[0], chi[1], ... = [chi0, eta0], [chi1, eta1], ...
    Integration weights: wght[0], wght[1], ... = weight for chi[0], weight for chi[1], ...
    """
    
    ## transformation matrix from triangle to standard triangle
    M = (x[:2]-x[2]).T # x-x2 = M.dot(chi)
    A = .5*np.abs(M[0, 0]*M[1, 1]-M[0, 1]*M[1, 0]) # area triangle, i.e., 1/2*area_parallelogram
    xg = M.dot(chi.T).T+x[2] # gaussian points
    
    return A*f(*((xg,)+fargs)).dot(wght)

def quad_leggauss(a, b, f, degree=10, fargs=()):
    """
    Legendre-Gauss quadrature: \integral_{a}^{b} f(x) dx
    
    Integrand: f = function/method whose input is a set of points, f(x), 
               and a set of arguments, fargs, and output is the value of the 
               integrand at those points
    Degree of polynomial: degree
    """
    
    x, wght = np.polynomial.legendre.leggauss(degree)
    xg = (b-a)/2.*x+(b+a)/2.
    
    return (b-a)/2.*(wght).dot(f(*((xg,)+fargs)))

def tri_gauss_pnts(n):
    """
    n: order of the Gaussian quadrature
    xw: [[chi0, eta0, weight0], ...]
    """
    
    if n == 1:
        xw = np.array([[0.33333333333333, 0.33333333333333, 1.00000000000000]])
    elif n == 2:
        xw = np.array([[0.16666666666667, 0.16666666666667, 0.33333333333333],
                       [0.16666666666667, 0.66666666666667, 0.33333333333333],
                       [0.66666666666667, 0.16666666666667, 0.33333333333333]])
    elif n == 3:
        xw = np.array([[0.33333333333333, 0.33333333333333, -0.56250000000000],
                       [0.20000000000000, 0.20000000000000, 0.52083333333333],
                       [0.20000000000000, 0.60000000000000, 0.52083333333333],
                       [0.60000000000000, 0.20000000000000, 0.52083333333333]])
    elif n == 4:
        xw = np.array([[0.44594849091597, 0.44594849091597, 0.22338158967801],
                       [0.44594849091597, 0.10810301816807, 0.22338158967801],
                       [0.10810301816807, 0.44594849091597, 0.22338158967801],
                       [0.09157621350977, 0.09157621350977, 0.10995174365532],
                       [0.09157621350977, 0.81684757298046, 0.10995174365532],
                       [0.81684757298046, 0.09157621350977, 0.10995174365532]])
    elif n == 5:
        xw = np.array([[0.33333333333333, 0.33333333333333, 0.22500000000000],
                       [0.47014206410511, 0.47014206410511, 0.13239415278851],
                       [0.47014206410511, 0.05971587178977, 0.13239415278851],
                       [0.05971587178977, 0.47014206410511, 0.13239415278851],
                       [0.10128650732346, 0.10128650732346, 0.12593918054483],
                       [0.10128650732346, 0.79742698535309, 0.12593918054483],
                       [0.79742698535309, 0.10128650732346, 0.12593918054483]])
    elif n == 6:
        xw = np.array([[0.24928674517091, 0.24928674517091, 0.11678627572638],
                       [0.24928674517091, 0.50142650965818, 0.11678627572638],
                       [0.50142650965818, 0.24928674517091, 0.11678627572638],
                       [0.06308901449150, 0.06308901449150, 0.05084490637021],
                       [0.06308901449150, 0.87382197101700, 0.05084490637021],
                       [0.87382197101700, 0.06308901449150, 0.05084490637021],
                       [0.31035245103378, 0.63650249912140, 0.08285107561837],
                       [0.63650249912140, 0.05314504984482, 0.08285107561837],
                       [0.05314504984482, 0.31035245103378, 0.08285107561837],
                       [0.63650249912140, 0.31035245103378, 0.08285107561837],
                       [0.31035245103378, 0.05314504984482, 0.08285107561837],
                       [0.05314504984482, 0.63650249912140, 0.08285107561837]])
    elif n == 7:
        xw = np.array([[0.33333333333333, 0.33333333333333, -0.14957004446768],
                       [0.26034596607904, 0.26034596607904, 0.17561525743321],
                       [0.26034596607904, 0.47930806784192, 0.17561525743321],
                       [0.47930806784192, 0.26034596607904, 0.17561525743321],
                       [0.06513010290222, 0.06513010290222, 0.05334723560884],
                       [0.06513010290222, 0.86973979419557, 0.05334723560884],
                       [0.86973979419557, 0.06513010290222, 0.05334723560884],
                       [0.31286549600487, 0.63844418856981, 0.07711376089026],
                       [0.63844418856981, 0.04869031542532, 0.07711376089026],
                       [0.04869031542532, 0.31286549600487, 0.07711376089026],
                       [0.63844418856981, 0.31286549600487, 0.07711376089026],
                       [0.31286549600487, 0.04869031542532, 0.07711376089026],
                       [0.04869031542532, 0.63844418856981, 0.07711376089026]])
    elif n == 8:
        xw = np.array([[0.33333333333333, 0.33333333333333, 0.14431560767779],
                       [0.45929258829272, 0.45929258829272, 0.09509163426728],
                       [0.45929258829272, 0.08141482341455, 0.09509163426728],
                       [0.08141482341455, 0.45929258829272, 0.09509163426728],
                       [0.17056930775176, 0.17056930775176, 0.10321737053472],
                       [0.17056930775176, 0.65886138449648, 0.10321737053472],
                       [0.65886138449648, 0.17056930775176, 0.10321737053472],
                       [0.05054722831703, 0.05054722831703, 0.03245849762320],
                       [0.05054722831703, 0.89890554336594, 0.03245849762320],
                       [0.89890554336594, 0.05054722831703, 0.03245849762320],
                       [0.26311282963464, 0.72849239295540, 0.02723031417443],
                       [0.72849239295540, 0.00839477740996, 0.02723031417443],
                       [0.00839477740996, 0.26311282963464, 0.02723031417443],
                       [0.72849239295540, 0.26311282963464, 0.02723031417443],
                       [0.26311282963464, 0.00839477740996, 0.02723031417443],
                       [0.00839477740996, 0.72849239295540, 0.02723031417443]])
    else:
        x, wght = np.polynomial.legendre.leggauss(n)
        x = np.meshgrid(x, x, indexing='ij')
        a, b = x[0].flatten(), x[1].flatten()
        wght = (np.repeat(wght, n).reshape((n, n))*wght).flatten()
        xw = np.array([(1.+a)*(1.-b)/4., (1.+b)/2., wght*np.abs(1.-b)/8.*2.]).T
    
    return xw[:, :2], xw[:, 2]
